buildscript {
  ext {
    springBootVersion = '2.3.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
  id 'java'
}

group = 'com.stock'
version = '1.0'
sourceCompatibility = '14'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  
  // Logging
  implementation group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.5'
  
  // database
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  runtimeOnly 'org.postgresql:postgresql'

  // security
  implementation 'org.springframework.boot:spring-boot-starter-security'

  // test
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  
  // For javax/persistence/Entity
  annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
  
  // swagger
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.10.5'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
  compile group: 'io.springfox', name: 'springfox-spring-webmvc', version: '2.10.5'

  // lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  
  // devtool
  compileOnly("org.springframework.boot:spring-boot-devtools")
  
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  
  // Query dsl
  implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.3.1'
  implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
  implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
  implementation group: 'org.qlrm', name: 'qlrm', version: '2.1.1'
  
  // hibernate-validator
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.8.Final'
}

// [start] Querydsl QClass 설정 추가
def querydslSrcDir = 'src/main/generated'
querydsl {
  jpa = true
  querydslSourcesDir = querydslSrcDir
}
sourceSets {
  main.java.srcDir querydslSrcDir
}
configurations {  // Gradle 5.x
  querydsl.extendsFrom compileClasspath
}
compileQuerydsl {  // Gradle 5.x
  options.annotationProcessorPath = configurations.querydsl
}
// [end] Querydsl QClass 설정 추가


